Proceso ejercicio26
	//Pedir una nota numérica entera entre 0 y 10, y mostrar dicha nota de la forma: cero, uno, dos, tres...
	
	definir num Como Entero;
	Leer num ;
	
	si num = 0 Entonces
		Escribir " cero " ;
	FinSi
	si num = 1 Entonces
		Escribir " uno " ;
	FinSi
	si num = 2 Entonces
		Escribir " dos " ;
	FinSi
	si num = 3 Entonces
		Escribir " tres " ;
	FinSi
	si num = 4 Entonces
		Escribir " cuatro " ;
	FinSi
	si num = 5 Entonces
		Escribir " cinco " ;
	FinSi
	si num = 6 Entonces
		Escribir " seis " ;
	FinSi
	si num = 7 Entonces
		Escribir " siete " ;
	FinSi
	si num = 8 Entonces
		Escribir " ocho " ;
	FinSi
	si num = 9 Entonces
		Escribir " nueve " ;
	FinSi
	si num = 10 Entonces
		Escribir " diez " ;
	FinSi
FinProceso
