Proceso EJERCICIO05
	// Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	// DEFINICION VARIABLE 
	Definir name_people Como Caracter;
	definir food_favorite Como Caracter;
	Definir amount_money Como entero ; 
	// operacion de entrada 
	escribir "  write the name of person : " ;
	leer name_people ;
	Escribir " write the food favorite : " ;
	leer food_favorite;
	escribir " write the amount of money :";
	leer amount_money ;
	
	// operacion de salida 
	escribir " the name person is : " , name_people, "the  favorite food is : " , food_favorite , " the amount of money is : " , amount_money ;
	
FinProceso
