Proceso ejercicio10
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro.
	//definir variables 
	definir height Como Real;
	definir base  Como Real;
	definir area Como Real;
	Definir perimeter Como Real;
	
	// operacion de entrada 
	escribir " write height value : " ; 
	leer height;
	escribir " write base value : " ;
	leer base ; 
	
	// procedimiento 
	area= base * height ;
	perimeter = ( base * 2 ) + ( height * 2 ) ;
	
	// operacion de salida 
	escribir " the area of rectangle is : " , area , " the perimeter of rectangle is : " , perimeter ;
	
	
FinProceso
