Proceso ejercicio09
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad
	//de materias ganadas.
	
	// definir variables 
	definir name_student Como Caracter;
	definir amount_matters_lost Como Caracter;
	definir amount_matters_won Como Caracter;
	
	//operacio de entrada 
	escribir " write name the student : ";
	leer name_student;
	escribir " write amount of matter lost " ;
	leer amount_matters_lost;
	escribir " write amount of matter won " ; 
	leer amount_matters_won;
	
	//operacion de salida 
	Escribir " the name student is : " , name_student , " the amount of matters lost are : " , amount_matters_lost , "the amount of matters lost are :" , amount_matters_won;
FinProceso
