<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        ul {
            list-style: none;
            margin: 0 auto;
            padding: 0;
            width: 310px;
        }
        ul li {
            list-style: none;
            display: inline-block;
            height: 50px;
            background-color: #fff;
            margin: 0 4px;
            width: 50px;
            text-align: center;
            font-size: 2rem;
        }
        ul li:first-of-type {
            background-color: #81eb8a;
        }
        ul li:last-of-type {
            background-color: #a681eb;
        }
        ul li:nth-child(3) {
            background-color: #ebd881;
        }
        table {
            border-collapse: collapse;
            margin:  0 auto;
        }
        table td {
            background-color: #fff;
            border: 1px solid #08313b;
            padding: 20px;
        }
        table tr:nth-child(2n) td:nth-child(2n+1),
        table tr:nth-child(2n+1) td:nth-child(2n){
            background-color: #08313b;
        }
        
        nav, 
        article {
            background-color: #ffffff66;
            display: inline-block;
            border-radius: 4px;
            vertical-align: top;
            padding: 10px;
        }
        nav {
            width: 15%;
        }
        article {
            width: 79%;
        }
        nav a:link,
        nav a:visited {
            background-color: #08313b;
            border-radius: 4px;
            color: #fff;
            display: block;
            margin: 4px 0;
            opacity: 0.6;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            
        }
        nav a:hover {
            opacity: 1;
        }
        article div {
            display: none;
        }
        article div#home:target,
        article div#services:target,
        article div#contact:target {
            display: block;
        }
    </style>
</head>
<body>
<main>
    <header>
        <h1><a href="index.html">🏡</a>Selectors</h1>
    </header>
    <section>
        <h2>firs-of-type / last-of-type / nth-child(n)</h2>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <h2>nth-child(n)</h2>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <h2>#home:target</h2>
        <nav class="menu">
            <a href="#home">HOME</a>
            <a href="#services">SERVICES</a>
            <a href="#contact">CONTACT</a>
        </nav>
        <article>
            <div id="home">
                <h3>HOME</h3>
                <img src="">
            </div>
            <div id="services">
                <h3>SERVICES</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat labore asperiores ullam tempore voluptatum nam ab id consectetur fugit dolorum error non aliquid natus saepe quis, dignissimos aperiam incidunt excepturi.

                </p>
            </div>
            <div id="contact">
                <h3>CONTACT</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat labore asperiores ullam tempore voluptatum nam ab id consectetur fugit dolorum error non aliquid natus saepe quis, dignissimos aperiam incidunt excepturi.

                </p>
            </div>
        </article>
        <h2>::selection</h2>
    </section>
</main>
</body>
</html>