<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h3{
            font-size: 3rem;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }
        h3.text1 {
            text-shadow: 0 0 6px #03133b;
        }
        h3.text2 {
            text-shadow: -4px -4px 6px #03133b;
        }
        h3.text3 {
           color: #e0dfdc;
            
            letter-spacing: .1em;
            text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
            color: #e0dfdc;
            
        }
        h3.text4 {
            color: #131313;
            letter-spacing: .15em;
            text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px  ;
            color: #131313;
            
        }


    </style>
</head>
<body>
<main>
    <header>
        <h1><a href="index.html">🏡</a>Text shadows</h1>
    </header>
    <section>
        <h3 class="text1">ADSI 2338200</h3>
        <h3 class="text2">CPI</h3>
        <h3 class="text3">SENA</h3>
        <h3 class="text4">CALDAS</h3>
    </section>
</main>
</body>
</html>