<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web fonts</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        article{
            background-color: #ffffff99;
            padding: 40px;
            margin: 20px auto;
            width: 60%;

        }
        article h3{
            font-size: 2.8rem;
            text-align: center;
            font-family: 'Arvo', serif;

        }
        article p{
            text-align: justify;
            font-family: 'Caveat', cursive;
            font-size: 2rem;
        }
    </style>
</head>
<body>
<main>
    <header>
        <h1><a href="index.html">🏡</a>Web fonts</h1>
    </header>
    <section>
        <article>
            <h3>Lorem Ipsun Dolor</h3>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolores nemo unde, reiciendis ratione iste perferendis ab neque eveniet delectus, dicta suscipit fugit adipisci debitis harum dolore quisquam minima placeat beatae obcaecati hic animi ullam est. Repellat veritatis facilis delectus commodi, amet temporibus! Inventore nostrum a rerum atque voluptatum dolorem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem magnam. Eveniet facilis ratione facere minima assumenda perspiciatis unde mollitia aspernatur id optio necessitatibus, nemo incidunt earum nam! Inventore porro illum temporibus reprehenderit nostrum id consequatur asperiores doloribus assumenda, alias corporis odio et error illo ipsum, perspiciatis expedita pariatur incidunt.</p>
        </article>
        
    </section>
</main>
</body>
</html>