<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Responsive</title>
    <style>

        body {
          font-family: 'poppins' , sans-serif;
        }

        main {
          margin: 0 auto;
          width: 1280px;
        }

        header div.titulo {
          background: url(imags/opm-logo.png) no-repeat center;
          background-size: cover;
          height: 280px;
        }
        section.gallery {
          margin-top: 40px;
        }
        section.gallery div {
          display: inline-block;
          height: 280px;
          width: 280px;
          position: relative;
          margin-right: 28px;
        }
        section.gallery div:first-child {
          margin: left 28px;
        }
        section.gallery div:last-child {
          margin-right: 0px;
        }
        section.gallery div:nth-child(1n) {
          background: url(imags/opm1.jpg) no-repeat center;
          background-size: cover;
        }
        section.gallery div:nth-child(2n) {
          background: url(imags/opm2.jpg) no-repeat center;
          background-size: cover;
        }
        section.gallery div p {
          background-color: #00000088;
          color: rgba(255, 255, 255, .8);
          bottom: 0px;
          font-size: 1.4rem;
          height: 20px;
          margin: 0px;
          padding: 20px;
          position: absolute;
          text-align: center;
          width: 240px;
          transition: all 0.4s;
        }
        section.gallery div:hover {
          cursor: pointer;
        }
        section.gallery div:hover p {
          height: 50px;
        }
        /* 0 0 0 0 0 0 0 */
        footer {
          margin-top: 40px;
        }
        footer article {
          border: 1px dashed ;
          height: 280px;
          position: relative;
          margin: 50px 28px;
        }
        footer article figure {
          background: url(imags/opm3.jpg) no-repeat;
          background-size: cover;
          height: 280px;
          margin: 0px;
          width: 280px;
        }
        footer article.saitamas figure {
          background-position: right center;
        }
        footer article figure,
        footer article div {
          display: inline-block;
          vertical-align: top;
        }
        footer article div {
          margin-left: 28px;
          width: 600px;
        }
        footer article div h2 {
          font-size: 2rem;
          margin: 20px 0px;

        }
        footer article div p {
          color: rgba(0, 0, 0, .5);
          line-height: 1.2rem;
          text-align: justify;
        }
        /* 0 0 0 0 0 0 */
        @media (max-width: 1290px) {
          main {
            width: 680px;
          }
          header div.titulo {
            background-size: 120%;
          }
          section.gallery div {
            margin: 28px;
          }
          footer article div {
            width: 280px;
          }
          footer article div h2 {
            font-size: 1.4rem;
          }
          footer article div p {
            overflow: scroll;
            height: 180px;
          }

        }
        /* 0 0 0 0 0 0 */
        @media (max-width: 690px) {
          main {
            width: 480px;
          }
          section.gallery div {
            display: block;
            margin: 28px auto !important;
            width: 90%;
            height: 340px;
          }
          section.gallery div p {
            height: 20px;
            width: 392px;
          }
          footer article {
            height: 560px;
            margin: 40px auto;
            width: 90%;
          }
          footer article figure {
                background-size: 180%;
          }
          footer article figure,
          footer article div {
            display: block;
            width: 100%;
          }
          footer article div {
            margin-left: 0px;
          }
        }
        
    </style>
</head>
<body>
    <main>
        <header>
          <div class="titulo"></div>
        </header>
        <section class="gallery">
            <div class="gallery1">
                <p>OPM (season 1)</p>
            </div>
            <div class="photo1">
                <p>OPM (season 2)</p>
            </div>
            <div class="gallery2">
                <p>OPM (season 3)</p>
            </div>
            <div class="photo2">
                <p>OPM (season 4)</p>
            </div>
        </section>
        <footer>
          <article class="saitamas">
            <figure></figure>
              <div class="logo-saitama">
                  <h2> SAITAMA SENSEI </h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti recusandae corporis facilis vero, soluta atque voluptatem id dolore, assumenda quam a quidem. Odio et omnis quasi, nisi veniam debitis porro est corporis pariatur, iste tenetur, modi quidem. Reprehenderit, tempore aliquam impedit nihil adipisci minus, iure, sint ab dolorem delectus ipsam dignissimos at accusamus quisquam sequi pariatur alias harum praesentium perferendis sit fugit eligendi illo facere. Ipsum, voluptate quae. Temporibus, facere fuga. Dignissimos similique pariatur nobis quia laborum quis veniam nulla odio? Suscipit molestiae, voluptatum explicabo iure consequatur voluptates, eius repellat, rem velit natus praesentium esse! Ducimus, quisquam? Quasi, provident?
                  </p>
              </div>
          </article>
          <article class="geno">
            <figure></figure>
              <div class="logo-genos">
                <h2> GENOS </h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum hic, sed rerum incidunt voluptas adipisci illum recusandae dolor omnis ab maiores numquam ad nisi aspernatur eos, libero dolores dignissimos voluptate dolorem sequi autem perspiciatis nam. Ipsam eius, sit vitae quisquam accusantium, ipsum suscipit, reiciendis officiis nesciunt sunt atque quasi perferendis quibusdam enim illo blanditiis ducimus temporibus? Obcaecati dicta nam iure est cumque temporibus cupiditate quidem deserunt consequuntur totam! Fuga consectetur modi nostrum sint placeat non dolor sequi sit quia repellat suscipit expedita unde architecto sunt, labore amet nihil quam, molestias ducimus esse quasi delectus veritatis in. Aperiam animi corporis veritatis.
                </p>
              </div>
          </article>
      </footer>
    </main>
</body>
</html>