<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Mathematics</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        section {
            overflow-y: auto;
            height: 560px;
        }
        button {
            background-color: #fffc;
            border: 4px solid #aa0;
            border-radius: 10px;
            cursor: pointer;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            margin: 20px auto;
            width: 120px;
        }
        p {
            margin: 1rem 2rem;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>M. Mathematics</h1>
        </header>
        <section>
            <h2>random (Roll a Dice)</h2>
            <button class="btn-dice">🫣</button>
            <h2>random (Zodiac Signs)</h2>
            <button class="btn-zodiac">🫣</button>
            <h2>min | max</h2>
            <p class="out-min"></p>
            <p class="out-max"></p>
            <h2>round | ceil | floor (6.149)</h2>
            <p class="out-round"></p>
            <p class="out-ceil"></p>
            <p class="out-floor"></p>
        </section>
    </main>
    <script>
        // Elements
        const btn_dice   = document.querySelector('.btn-dice')
        const btn_zodiac = document.querySelector('.btn-zodiac')
        const out_min    = document.querySelector('.out-min')
        const out_max    = document.querySelector('.out-max')
        const out_round  = document.querySelector('.out-round')
        const out_ceil   = document.querySelector('.out-ceil')
        const out_floor  = document.querySelector('.out-floor')
        const zodiacs    = ['♈︎', '♉︎', '♊︎', '♋︎', '♌︎', '♍︎', '♎︎', '♏︎', '♐︎', '♑︎', '♒︎', '♓︎']
        // Events
        btn_dice.addEventListener('click', function() {
            let vdice = Math.ceil(Math.random() * 6)
            this.textContent = vdice
        })
        btn_zodiac.addEventListener('click', function() {
            let vzod = Math.floor(Math.random() * zodiacs.length)
            this.textContent = zodiacs[vzod]
        })
        // Min | Max
        out_min.textContent = 'Min value (5, 16, -2, 8, 17, -7) => ' + Math.min(5, 16, -2, 8, 17, -7)
        out_max.textContent = 'Max value (5, 16, -2, 8, 17, -7) => ' + Math.max(5, 16, -2, 8, 17, -7)
        // Round | Ceil | Floor
        let fvalue = 6.149
        out_round.textContent = 'Math.round: ' + Math.round(fvalue)
        out_ceil.textContent  = 'Math.ceil: ' + Math.ceil(fvalue) 
        out_floor.textContent = 'Math.floor: ' + (Math.floor(fvalue)).toPrecision(2) 
    </script>
</body>
</html>