<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challengue Arrays</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        /* *{
            border: 2px solid red;
        } */
        main{
            height: 724px;
        }
        .container{
            background: url(images/array/mackup-array.svg) no-repeat center;
            margin: 0 auto;
            width: 420px;
            height: 700px;
            
            
        }

        div.tittle1{
            background: url(images/array/TITLE1.svg)no-repeat center;
            width: 240px;
            height: 31px;
        }
        article{

            display: grid;
            grid-template-columns: repeat(4,80px);
            left: 35px;
            top: 180px;
            position: relative;
            gap: 13px;
            
            
        }
        .carta{
            filter: grayscale(1);
            height: 90px;
            width: 90px;
            cursor: pointer;
            transition: all 0.3s ease-in;
        }
        .carta:hover{
            filter: grayscale(0.0);
            transform: scale(1.2);
        }
        .active{
            filter: grayscale(0.0);
            transform: scale(1.2);
        }
        .carta1{
            background: url(images/array/NARUTO.svg)no-repeat;
        }
        .carta2{
            background: url(images/array/GAARA.svg)no-repeat;
            right: -40px;
            position: relative;
        }
        .carta3{
            background: url(images/array/ITACHI.svg)no-repeat;
            right: -80px;
            position: relative;
        }
        .carta4{
            background: url(images/array/JIRAIYA.svg)no-repeat;
            right: 13px;
            top: 110px;
            position: relative;
        }
        .carta5{
            background: url(images/array/NAGATO.svg)no-repeat;
            top: 5px;
            position: relative;
        }

        .carta6{
            background: url(images/array/OROCHIMARU.svg)no-repeat;
            right: -40px;
            top: 8px;
            position: relative;
        }
        
        .tittle{
            position: absolute;
            margin-left: 50px;
            margin-top: -15px;
            font-size: 16px;
            background-color: #00000090;
            border-radius:50px ;
            border: 2px solid red;
            padding: 4px;
        }
        /*.select{
            position: relative;
            left: 50px;
            top: 15px;
            border-radius:50px ;
            width: 200px;
            height: 100px;
            text-align: center;
            background-color: #00000090;
            border: 2px solid red;
        }*/
        
        section nav.options input[type=checkbox],section nav.options input[type=number]{
            -webkit-appearance: none;
            transition: all .4s ease;
            cursor: pointer;
            height: 37px;
            width: 98px;
            top: 490px;
            left: 60px;
            position: absolute;
            border: none;
            background-color: white;
            outline: none;

        }
        section nav.options input[type=checkbox].position{
            background: url(images/array/btn-first.svg)no-repeat center;
        }
        section nav.options input[type=checkbox].position:checked{
            background: url(images/array/btn-last.svg)no-repeat center;
        }
        section nav.options input[type=checkbox].action{
            background: url(images/array/btn-add.svg)no-repeat center;
            left: 190px;
            
        }
        section nav.options input[type=checkbox].action:checked{
            background: url(images/array/btn-remove.svg)no-repeat center;
        }
        section nav.options input[type=number].nposition{
            background: url(images/array/btn-position.svg)no-repeat center;
            text-align: center;
            left: 320px;
        }
        section button.btn_agregar{
            background: url(images/array/btn-plus.svg) no-repeat;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            top: -300px;
            position: relative;
            border: none;
            left: -1px;
            display: flex;
            cursor: pointer;
            border: 2px solid red;
            
        }
    
        .btn_remove{
            background: url(images/array/btn-minus.svg) no-repeat;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            border:none;
            top: -300px;
            left: -1px;
            position: relative;
            display: flex;
            cursor: pointer;
            
        }
        footer{
            overflow-x: scroll;
            position:relative;
            left: 30px;
            top:-290px;
            width: 85%;
            height: 120px;
            border: 2px solid red;
            
        }
        .result{
            display: flex;
            flex-direction: row;
            border: 2px soldid red;
            width: 1000px;
        }
        .cartStyle{
            height: 90px;
            width: 90px;
            border: 3px solid blue;
            
        }
       
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1></h1>
        </header>
        <div class="container">
            <header>
                <h1></h1>
            </header>
            <!--TITTLE 1-->
            <div class="tittle1"></div>
            <article>
                
                <div class="carta carta1"></div>
                <div class="carta carta2"></div>
                <div class="carta carta3"></div>
                <div class="carta carta4"></div>
                <div class="carta carta5"></div>
                <div class="carta carta6"></div>
                
            </article>
            <section>
                <h1 class="select"></h1>
                <nav class="options">
                    <input class="position" type="checkbox">
                    <input class="action" type="checkbox">
                    <input class="nposition" type="number" min="0" max="99">
                </nav>
                <button class="btn_agregar"></button>
                
            </section>
            <footer class="footer">
                <section class="result">

                </section>
            </footer>
        </div>
    </main>
    <script>
        var carts = []
        const agregar = document.querySelector('.action')
        const cartas = document.querySelectorAll('.carta')
        const btn_agregar = document.querySelector('.btn_agregar')
        const footer = document.querySelector('.footer')
        const result= document.querySelector('.result')
        const position = document.querySelector('.position')
        const nposition = document.querySelector('.nposition')
        // Globlal Variables

        cartas.forEach(element =>{
            element.addEventListener('click',(e)=>{
                removeAnimation()
                element.classList.add('active')
                 carts= (element.classList[1])

            })
        })
        function removeAnimation (){
            cartas.forEach(element=>{
                element.classList.remove('active')
            })
        }
        agregar.addEventListener('click',(e)=>{
            
            if(agregar.checked == true){
                btn_agregar.classList.remove('btn_agregar')
                btn_agregar.classList.add('btn_remove')
                
                
               

            }else{
                btn_agregar.classList.remove('btn_remove')
                btn_agregar.classList.add('btn_agregar')
            }
        })
        btn_agregar.onclick = () =>{
            alert()
            if(nposition.value != ''){
                if(agregar.checked != true){
                    var pushNode = result.childNodes[nposition.value]
                    var divcart = document.createElement(`div`)
                    divcart.classList.add(`${carts}`, 'cartStyle')
                    result.insertBefore(divcart,pushNode)
                }else if(agregar.checked == true){
                    var deleteNode= result.childNodes[nposition.value]
                    result.removeChild(deleteNode)
                }
                
            }else{
                    if(agregar.checked != true){
                        if(position.checked!= true){
                            result.insertAdjacentHTML ('afterbegin', `<div class="${carts} cartStyle"></div>`)
                        }else{
                            result.insertAdjacentHTML ('beforeend', `<div class="${carts} cartStyle"></div>`)
                        }
                }else if(agregar.checked == true){
                    if(position.checked == true){
                        divDelete = result.childNodes[(result.childNodes.length - 1)]
                        result.removeChild(divDelete);
                    }else{
                        let divDelete = result.childNodes[0]
                        result.removeChild(divDelete);
                    }
            }
            }
            
        }
        var position2 = 0
        function leerInput(){
            value = document.querySelector('.nposition').value
            console.log(value)

        }
        
       
    </script>
</body>
</html>